<!DOCTYPE html>
<html lang="es-DO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Richard Sanchez">
    <meta name="description" content="Página para TI">
    <meta name="keywords" content="TI, Tecnologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Tecnologia De La Informacion| Trustee |</title>
</head>

<body>

    <h1>
        Sorry, esto está en proceso de Construcción.
    </h1>

</body>

</html